<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Спасибо!</title>
    <script>
      setTimeout(function () {
            window.location.href = "/";
        },2000);

    </script>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .flex-box-thanks{
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            height: 100vh;
            background: -webkit-gradient(linear, left top, left bottom, from(#ffffff),color-stop(50%, #ffd047),color-stop(51%, #ffc210),to(#ffffff));
            background: -webkit-linear-gradient(top, #ffffff 0%,#ffd047 50%,#ffc210 51%,#ffffff 100%);
            background: -o-linear-gradient(top, #ffffff 0%,#ffd047 50%,#ffc210 51%,#ffffff 100%);
            background: linear-gradient(to bottom, #ffffff 0%,#ffd047 50%,#ffc210 51%,#ffffff 100%);

        }
        h1{    font-weight: bold;
            font-size: 45px;
            color: #050505;
            text-shadow: 0 0 3px white;

        }
    </style>
</head>
<body>
<div class="flex-box-thanks">
<h1>Спасибо мы Вам напишем !!!</h1>
</div>

</body>
</html>